<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/appxcess_favicon.png" />
    <link rel="apple-touch-icon" href="/appxcess_favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AppXcess Technologies</title>
    <script type="module" crossorigin src="/assets/index-DEVO78YD.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BpMYv-Rf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
